name: twilio_programmable_video_platform_interface
description: A common platform interface for the programmable_video plugin.
version: 0.6.0+1
homepage: https://gitlab.com/twilio-flutter/programmable-video
repository: https://gitlab.com/twilio-flutter/programmable-video/-/tree/master/programmable_video_platform_interface
issue_tracker: https://gitlab.com/twilio-flutter/programmable-video/issues
# NOTE: We strongly prefer non-breaking changes, even at the expense of a
# less-clean API. See https://flutter.dev/go/platform-interface-breaking-changes

dependencies:
  flutter:
    sdk: flutter
  meta: ^1.3.0
  enum_to_string: ^2.0.1
  plugin_platform_interface: ^2.0.1
  collection: ^1.15.0
  dartlin: ^0.6.1
  equatable: ^2.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  pedantic: ^1.11.0
  mockito: ^5.0.6
  build_runner: ^1.10.0

dependency_overrides:
  pedantic: ^1.9.0

environment:
  sdk: '>=2.12.0 <3.0.0'
